*{
    margin: 0;
    padding: 0;
}
.header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.527)),url("images/banner.png");
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    position: relative;
}
nav img{
    width: 150px;
}
nav{
    display: flex;
    padding: 2% 6%;
    /* align-items: center; */
    justify-content: space-between;
}
.nav-links{
    flex: 1;
    text-align: right;
    padding-top: 6px;
}
.nav-links ul li{
    display: inline-block;
    list-style: none;
    padding-left: 8px;
    padding-right: 8px;
    padding-top:6px;
    padding-bottom: 6px;
}
.nav-links ul li a{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    text-decoration: none;
}
.nav-links ul li::after{
    content: '';
    background-color: crimson;
    display: block;
    width: 0%;
    height: 2px;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.welcome-text{
    position: absolute;
    color: #fff;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.welcome-text h1{
    font-size: 62px;
}
.welcome-text p{
    font-size: 14px;
    margin: 10px 0 40px;
}
.res-btn{
    text-decoration: none;
    color: white;
    border: 1px solid white;
    display: inline-block;
    padding: 12px 34px;
    cursor: pointer;
    background: transparent;
    position: relative;
}
.res-btn:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
    transition: 1s;
}
i.fa-bars{
    display: none;
}
i.fa-times{
    display: none;
}
@media(max-width: 700px){
    .welcome-text h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        text-align: left;
        background-color: #f44336;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa{
        display: block;
        color: white;
        font: 22px;
        margin: 10px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
.courses{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.courses h1{
    font-size: 36px;
    font-weight: 600;
}
.courses p{
    font-size: 14px;
    padding: 10px;
    line-height: 22px;
    font-weight: 300;
}
.row{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.course-item{
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 3px;
    margin-bottom: 5%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 6px;
    padding-left: 6px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    margin: 10px 0;
}
.course-item:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.campus{
    margin: auto;
    width: 80%;
    text-align: center;
    padding-top: 50px;
}
.campus h1{
    font-size: 36px;

}
.campus p{
    font-size: 14px;
    padding: 10px;
    line-height: 22px;
    margin-bottom: 10px;
}
.campus .row{
    display: flex;
}
.campus-item{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-item img{
    width: 100%;
    display: block;
}
.layer{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}
.layer:hover{
    background-color: rgba(226, 0, 0, 0.7);
    transition: 0.5s;
}
.layer h3{
    bottom: 0;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    color: #fff;
    font-size: 26px;
    font-weight: 500;
    opacity: 0;
}
.layer:hover h3{
    opacity: 1;
    bottom: 49%;
    transition: 0.5s;
}
.facilities h1{
    font-size: 36px;
}
.facilities p{
    font-size: 14px;
    padding: 10px;
    line-height: 22px;
    margin-bottom: 10px;
}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-bottom: 5%;
}
.facilities img{
    width: 100%;
    border-radius: 10px;
}
.facility-item{
    flex-basis: 31%;
    border-radius: 10px;
    margin-top: 5%;
    text-align: left;
}
.row-facilities{
    display: flex;
    justify-content: space-between;
}
.facility-item h3{
    text-align: left;
}
.facility-item p{
    padding: 0;
}
@media(max-width: 700px){
    .row-facilities{
        flex-direction: column;
    }
}
.tes h1{
    font-size: 36px;
}
.tes p{
    font-size: 14px;
    padding: 10px;
    line-height: 22px;
    margin-bottom: 10px;
}
.tes{
    width: 80%;
    margin: auto;
    text-align: center;
}
.tes-row{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.tes-item{
    flex-basis: 44%;
    display: flex;
    padding: 25px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #fff3f3;
    border-radius: 10px;
    cursor: pointer;
}
.tes-item img{
    height: 44px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 30px;
}
.tes-item p{
    padding: 0;
}
.tes-item h3{
    text-align: left;
    margin-top: 15px;
}
.tes-item .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .tes-row{
        flex-direction: column;
    }
    .tes-item img{
        margin-left: 0;
        margin-right: 15px;
    }
}
.cta h1{
    font-size: 36px;
    color: white;
    margin-bottom: 40px;
    padding: 0;
}
.cta{
    width: 80%;
    margin: 100px auto;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.57),rgba(0,0,0,0.57)),url("images/banner2.jpg");
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    border-radius: 10px;
    color: white;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
.footer{
    width: 100%;
    text-align: center;
}
.footer h4{
    margin-bottom: 30px;
}
.footer p{
    font-size: 14px;
    padding: 10px;
    line-height: 22px;
}
.icons{
    margin: 20px 10px 25px 10px;
    color: #f44336;
}
.fa-heart{
    color: #f44336;
}
.sub-header{
    width: 100%;
    text-align: center;
    height: 50vh;
    background-image: linear-gradient(rgba(0,0,0,0.57),rgba(0,0,0,0.57)),url("images/background.jpg");
    color: white;
    background-position: center;
    background-size: cover;
}
.sub-header h1{
    margin-top: 100px;
}
.about{
    width: 80%;
    margin: auto;
    text-align: left;
    padding: 80px 0px;
    font-family: 'Poppins', sans-serif;
}
.about-section{
    flex-basis: 48%;
    padding: 15px 10px;
}
.row-about{
    display: flex;
    justify-content: space-between;
}
.about h1{
    font-size: 36px;
    padding: 0;
}
.about p{
    color: grey;
    padding: 15px 0px;
}
.explore-btn{
    text-decoration: none;
    border: 1px solid #f44336;
    color: #f44336;
    padding: 12px 34px;
    background-color: transparent;
    display: inline-block;
}
.explore-btn:hover{
    background-color: #f44336;
    color: white;
    transition: 0.5s;
}
@media(max-width: 700px){
    .row-about{
        flex-direction: column;
    }
    .about{
        text-align: center;
    }
}